s	596
j	468
b	468
1	452
2	366
p	362
f	327
v	235
9	227
7	223
e	219
sing	159
r	131
n	108
o	95
l	94
g	82
t	74
fv	74
c	73
15	65
neg	59
a	58
study	54
sbj	53
child	51
ya	45
school	45
u	43
see	42
10	40
that	39
song	36
sipho	35
cop	35
17	33
appl	32
play	31
who1a	29
money	29
sp1a	27
of	27
perf	26
boys	26
fut	25
rs	24
loc	24
5	24
book	23
think	22
i	22
there	20
6	20
small	19
8	19
boy	18
sg	17
person	17
oc9	17
rel	16
rc1a	16
hide	16
co	16
read	15
old	15
love	15
woman	14
be	14
what9	13
outside	13
annoy	13
2ndsg	13
work	12
what	12
well	12
it	12
au	12
worked	11
with	11
sp9	11
man9	11
in	11
fl	11
by	11
boy2	11
agr	11
3	11
1s	11
where	10
speak	10
rc9	10
me	10
foc	10
dispose	10
children	10
trash	9
thandi	9
grab	9
big	9
all	9
sp2	8
rc2	8
pc9	8
oc1a	8
if	8
d	8
bought	8
2nd	8
10pl	8
0	8
who	7
ot	7
order	7
hungry	7
hit	7
happen	7
father1a	7
cook	7
bev1a	7
arrive	7
you	6
xhosa	6
this	6
said	6
rejoice	6
rc2ndsg	6
his	6
get	6
come	6
arrived	6
14	6
11	6
yo	5
white	5
time	5
rt	5
q	5
psv	5
poss	5
place	5
mother1a	5
m	5
leave	5
h	5
girl	5
eat	5
chief9	5
bread	5
1ss	5
yet	4
thieves	4
teacher	4
teach	4
stay	4
sleep	4
singer	4
sick	4
pass	4
noise3	4
nd	4
much	4
know	4
it9	4
isg	4
is	4
hand	4
go	4
give	4
girls	4
gave	4
father	4
cl2	4
child2	4
cause	4
beat	4
2s	4
1ps	4
yesterday	3
worry	3
woman1	3
we	3
want	3
student7	3
student	3
stick	3
sp1	3
saw	3
run	3
refl	3
rc2nd	3
rc1	3
pa	3
never	3
nc7	3
nc5	3
man	3
letter9	3
letter	3
govern	3
girl9	3
girl10	3
each	3
dur	3
do	3
die	3
carry	3
buy	3
bring	3
accident	3
3rdpl	3
1p	3
1a	3
x	2
women	2
whom	2
which	2
two	2
today	2
thrash	2
themba1a	2
thandi1a	2
table	2
story	2
sticks	2
st	2
speaking	2
sp10	2
sp	2
so	2
sit	2
sc	2
say	2
rd	2
qv	2
ques	2
pst	2
pretty	2
potato	2
poss10	2
poss1	2
pl	2
peter1a	2
pc1	2
obj	2
new	2
ncint	2
milk	2
m3	2
lot	2
long	2
live	2
honest	2
hlang	2
here	2
fo	2
expl	2
ex	2
ent	2
elders	2
drink	2
dog10	2
dem3	2
de	2
cry	2
cont	2
cl1	2
child9	2
child1	2
but	2
boy1	2
books	2
bev	2
at	2
ask	2
apple	2
angry	2
and	2
ag	2
afrikaans	2
5paper	2
2p	2
1sg	2
zululand	1
your	1
young	1
wire	1
whom1a	1
when	1
wear	1
urinate	1
until	1
type	1
twice	1
they	1
them	1
the	1
tasty	1
swear	1
subj	1
speed	1
sp8	1
sp7	1
sp5	1
sp14	1
sm	1
sky	1
side	1
shop7	1
shop	1
separate	1
roar	1
ro	1
recover	1
rc7	1
rc6	1
rc5	1
rc3rdpl	1
rc3rd	1
rc10	1
problem	1
predict	1
poss9	1
poss8	1
poss6	1
poss2	1
person1	1
people	1
pc6	1
past	1
only	1
one	1
om1	1
occ	1
oc6	1
oc2	1
oc14	1
now	1
next	1
na	1
my	1
mother	1
money9	1
mirror	1
lost	1
like	1
lazy	1
laugh	1
l1	1
kiss	1
kill	1
just	1
indeed	1
inconvenience	1
imp	1
hut9	1
hurt	1
home	1
hello	1
he	1
hand8	1
hab	1
greet	1
granny1a	1
generation	1
future	1
friends	1
friend	1
for	1
food14	1
food	1
first	1
find	1
field6	1
fall	1
engl	1
dp	1
down	1
don	1
dem9	1
dem2	1
dem1	1
dance	1
clever	1
chief6	1
certain	1
caus	1
candy	1
c10	1
breathe	1
bother	1
because	1
beautiful	1
ball	1
bakery	1
bake	1
asked	1
answer	1
am	1
always	1
aeroplane	1
4	1
3rd	1
2a	1
1stp	1
1st	1
1o	1
1father	1
18	1
